{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 1845435096,
      "isDeleted": false,
      "id": "28Djl_myXo0fgoxqu0n-P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5914427525654,
      "y": -75.21114765575231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 629.8099438547391,
      "height": 681.3130055957511,
      "seed": 544338136,
      "groupIds": [
        "FJKK20ev6BWlaWh9QqmZa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201958464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -77.99046691390764
        ],
        [
          0.7356918669733349,
          -158.18823396463242
        ],
        [
          -0.7358041349219041,
          -202.33378762918093
        ],
        [
          73.57592277424762,
          -245.74359329278192
        ],
        [
          214.10586791229147,
          -280.3242826100757
        ],
        [
          318.58365579813335,
          -288.4175667544738
        ],
        [
          451.02031679177907,
          -280.3242826100757
        ],
        [
          545.9333245313277,
          -252.36540950227192
        ],
        [
          621.7164351744437,
          -211.16287590850098
        ],
        [
          629.0741397198173,
          -171.43192251758668
        ],
        [
          621.7165474423923,
          -73.57592277424762
        ],
        [
          620.9807433074706,
          -2.207300136817142
        ],
        [
          619.5092473055753,
          102.27054388299905
        ],
        [
          624.6595394461827,
          235.44300901156672
        ],
        [
          626.1310354480781,
          284.73885481672295
        ],
        [
          565.0629970918629,
          331.09170861808866
        ],
        [
          498.84466659504,
          359.78627359286577
        ],
        [
          398.7814789828323,
          382.5948545600619
        ],
        [
          307.5472673819962,
          392.89543884127727
        ],
        [
          215.5773639141867,
          387.00945483369634
        ],
        [
          122.13596444448193,
          363.4650697315782
        ],
        [
          43.40974952962667,
          327.41291247937625
        ],
        [
          7.357592277424761,
          292.09644709414766
        ],
        [
          5.15017987265905,
          253.83698970512864
        ],
        [
          2.207300136817142,
          180.26089852895817
        ],
        [
          2.2071878688685733,
          79.46201904977715
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 33947608,
      "isDeleted": false,
      "id": "lPql1mmWgsYI4Qf81l2p3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8556386176438,
      "y": -269.4515669395737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 628.3384478528438,
      "height": 96.38447567445668,
      "seed": 1269700056,
      "groupIds": [
        "FJKK20ev6BWlaWh9QqmZa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201958464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093508680295235,
          16.92251275865381
        ],
        [
          37.52376552204571,
          36.05226952015048
        ],
        [
          99.32755187920857,
          58.86082242035954
        ],
        [
          173.27132058694286,
          76.15112497852573
        ],
        [
          278.1170105402457,
          84.61236732435906
        ],
        [
          395.4706410455553,
          84.61236732435906
        ],
        [
          509.5132652116647,
          66.95410656475762
        ],
        [
          575.0597942155089,
          39.160478484974846
        ],
        [
          604.9593358457339,
          18.76191082801
        ],
        [
          625.3953435811047,
          -2.94302007077762
        ],
        [
          628.3384478528438,
          -11.772108350097623
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1256,
      "versionNonce": 817291176,
      "isDeleted": false,
      "id": "V-2eATZNzGols-jQUptUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.0663308013377,
      "y": 184.69268528793722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 1699846360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B4S03edroBZsuAPinckB_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P9qixWKbhFScJMfzus-R6"
        }
      ],
      "updated": 1741201818921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2030873256,
      "isDeleted": false,
      "id": "P9qixWKbhFScJMfzus-R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.9126994801954,
      "y": 195.84344288301972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 643349976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201818922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-2eATZNzGols-jQUptUz",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 1849434840,
      "isDeleted": false,
      "id": "B4S03edroBZsuAPinckB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.543760967772,
      "y": 264.0345202634146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.6728863130535956,
      "height": 36.15387220132378,
      "seed": 1697858264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201819510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V-2eATZNzGols-jQUptUz",
        "focus": -0.15091672554824634,
        "gap": 1.230190883747584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6780553702874386,
          -8.280599377553521
        ],
        [
          1.3548748107145911,
          -20.609221658964913
        ],
        [
          2.6728863130535956,
          -36.15387220132378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1255,
      "versionNonce": 1757741784,
      "isDeleted": false,
      "id": "mVbBdoggih0ZdzCVd_dDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.266343008369,
      "y": 103.13490326258719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 1698885032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s69_BvuB8121-3b76byuA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MuVDMPDHHDLXRw7ByKfED"
        }
      ],
      "updated": 1741201832020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2077157336,
      "isDeleted": false,
      "id": "MuVDMPDHHDLXRw7ByKfED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1127116872267,
      "y": 114.2856608576697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 484898984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201832020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVbBdoggih0ZdzCVd_dDF",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1960,
      "versionNonce": 1654563496,
      "isDeleted": false,
      "id": "s69_BvuB8121-3b76byuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7437731748032,
      "y": 182.47673823806457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.6728863130535956,
      "height": 36.15387220132378,
      "seed": 2043782056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201832557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mVbBdoggih0ZdzCVd_dDF",
        "focus": -0.15091672554824873,
        "gap": 1.230190883747584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6780553702874386,
          -8.280599377553521
        ],
        [
          1.3548748107145911,
          -20.609221658964913
        ],
        [
          2.6728863130535956,
          -36.15387220132378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1261,
      "versionNonce": 253263784,
      "isDeleted": false,
      "id": "9Nj0RnagUWokhQo9HVSyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.8663796294627,
      "y": 22.755382417546514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 272094424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SKeuXVO1X693gqmoqbvBP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hEGt2ZgcKX0VBySyrkwn9"
        }
      ],
      "updated": 1741201844644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1513769640,
      "isDeleted": false,
      "id": "hEGt2ZgcKX0VBySyrkwn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.7127483083204,
      "y": 33.90614001262901,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 286751192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201844644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Nj0RnagUWokhQo9HVSyS",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1972,
      "versionNonce": 1628734168,
      "isDeleted": false,
      "id": "SKeuXVO1X693gqmoqbvBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.343809795897,
      "y": 102.09721739302388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.6728863130535956,
      "height": 36.15387220132378,
      "seed": 12222168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201845115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Nj0RnagUWokhQo9HVSyS",
        "focus": -0.15091672554826605,
        "gap": 1.230190883747584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6780553702874386,
          -8.280599377553521
        ],
        [
          1.3548748107145911,
          -20.609221658964913
        ],
        [
          2.6728863130535956,
          -36.15387220132378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1227,
      "versionNonce": 1949937112,
      "isDeleted": false,
      "id": "LdkPql1s1E7bdO9vZNJyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.8663185943064,
      "y": -54.338375736741426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 1142721960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mnJPCPNrTGtkZ3hoVuoJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O24HPp5DTPzMzab4qtZvH"
        }
      ],
      "updated": 1741201854761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 695612120,
      "isDeleted": false,
      "id": "O24HPp5DTPzMzab4qtZvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7126872731642,
      "y": -43.18761814165893,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 797743272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201854761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdkPql1s1E7bdO9vZNJyd",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1904,
      "versionNonce": 1005823912,
      "isDeleted": false,
      "id": "mnJPCPNrTGtkZ3hoVuoJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3437487607407,
      "y": 25.003459238735942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.6728863130535956,
      "height": 36.15387220132378,
      "seed": 1724072872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201854989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LdkPql1s1E7bdO9vZNJyd",
        "focus": -0.15091672554826027,
        "gap": 1.230190883747584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6780553702874386,
          -8.280599377553521
        ],
        [
          1.3548748107145911,
          -20.609221658964913
        ],
        [
          2.6728863130535956,
          -36.15387220132378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1280,
      "versionNonce": 416810152,
      "isDeleted": false,
      "id": "z6xXPjZAJUWEIBM4MGLBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7910844634243,
      "y": 23.525957744315008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 1004715992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7nSz0MvfjWwrCP9po9x7k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0z8VUvl9IFIYm2BjFQ6Wn"
        },
        {
          "id": "b7vnpWdjGEOhlJoWvHJ9V",
          "type": "arrow"
        }
      ],
      "updated": 1741201890801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 65150632,
      "isDeleted": false,
      "id": "0z8VUvl9IFIYm2BjFQ6Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.637453142282,
      "y": 34.67671533939751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 2116879576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201864170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6xXPjZAJUWEIBM4MGLBU",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2063,
      "versionNonce": 1445687000,
      "isDeleted": false,
      "id": "7nSz0MvfjWwrCP9po9x7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.0159493652416,
      "y": 101.49629188740272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 61.3323046714886,
      "height": 31.184012652563382,
      "seed": 1759947224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201864424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6xXPjZAJUWEIBM4MGLBU",
        "focus": -0.4068086542167041,
        "gap": 4.828175654716743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.879837217888625,
          -13.645343872294738
        ],
        [
          55.329726493193945,
          -19.74000306041819
        ],
        [
          61.3323046714886,
          -31.184012652563382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 2015134936,
      "isDeleted": false,
      "id": "-sZnLCS0iMGlcVVZE_hsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9437853818345,
      "y": -56.378537893565394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.6728863130535956,
      "height": 36.15387220132378,
      "seed": 2071435176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201877084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6780553702874386,
          -8.280599377553521
        ],
        [
          1.3548748107145911,
          -20.609221658964913
        ],
        [
          2.6728863130535956,
          -36.15387220132378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 440012712,
      "isDeleted": false,
      "id": "GOd345EoUyyMM6XkhPXbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.913279021869,
      "y": -137.0245223980776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 37.818356082587385,
      "height": 42,
      "seed": 161022680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b7vnpWdjGEOhlJoWvHJ9V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uMqirf59dWwrTQ1NJFUcQ"
        }
      ],
      "updated": 1741201965069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 715774632,
      "isDeleted": false,
      "id": "uMqirf59dWwrTQ1NJFUcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.7596477007266,
      "y": -125.87376480299511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.384002685546875,
      "height": 20,
      "seed": 1646454744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201965069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOd345EoUyyMM6XkhPXbH",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2052,
      "versionNonce": 1357399464,
      "isDeleted": false,
      "id": "b7vnpWdjGEOhlJoWvHJ9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.6540619655568,
      "y": 22.324791474359316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 53.73284777312347,
      "height": 116.37186625164611,
      "seed": 975711448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201965070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6xXPjZAJUWEIBM4MGLBU",
        "focus": 0.13138113338128335,
        "gap": 1.3055959269548976
      },
      "endBinding": {
        "elementId": "GOd345EoUyyMM6XkhPXbH",
        "focus": 0.4802776304251029,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2272479993609977,
          -81.62435259334318
        ],
        [
          -42.27711286060371,
          -99.71901178146662
        ],
        [
          -53.73284777312347,
          -116.37186625164611
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1568728232,
      "isDeleted": false,
      "id": "PN1gNg4j8E2dIZeWEH-5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.9226698594757,
      "y": 40.43797485287553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.8153852486277,
      "height": 28.324661135197147,
      "seed": 724382376,
      "groupIds": [
        "KccD4DaqGYudmPsD15ykf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201907165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.968734133304382,
          14.029933653716459
        ],
        [
          -68.21155485280214,
          14.485260844313132
        ],
        [
          -88.89460457971171,
          12.796306043153493
        ],
        [
          -100.56568355195164,
          7.010206192191504
        ],
        [
          -111.02914692435286,
          -2.5358171886679006
        ],
        [
          -99.81898538342885,
          -6.074719636636246
        ],
        [
          -88.64645273069672,
          -13.535515169333792
        ],
        [
          -59.90487781684203,
          -13.839400290884015
        ],
        [
          17.786238324274855,
          -13.462169782548882
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 795835627,
      "isDeleted": false,
      "id": "R7W7Ypd3BImzw3jc8OfsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5210469231165,
      "y": 28.797183676140435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.8359375,
      "height": 20,
      "seed": 390110632,
      "groupIds": [
        "KccD4DaqGYudmPsD15ykf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741202358321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "feature-a",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-a",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 1217215144,
      "isDeleted": false,
      "id": "l7A2K7BPxXMi0C0A3cf28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1064518255002,
      "y": -116.74984779676328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.8153852486277,
      "height": 28.324661135197147,
      "seed": 635407016,
      "groupIds": [
        "YGBA1Wc-QP5nQ5bIllygB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201969591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.968734133304382,
          14.029933653716459
        ],
        [
          68.21155485280214,
          14.485260844313132
        ],
        [
          88.89460457971171,
          12.796306043153493
        ],
        [
          100.56568355195164,
          7.010206192191504
        ],
        [
          111.02914692435286,
          -2.5358171886679006
        ],
        [
          99.81898538342885,
          -6.074719636636246
        ],
        [
          88.64645273069672,
          -13.535515169333792
        ],
        [
          59.90487781684203,
          -13.839400290884015
        ],
        [
          -17.786238324274855,
          -13.462169782548882
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1594055493,
      "isDeleted": false,
      "id": "LwRQz7O5BqehcupiFztc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.0940122618595,
      "y": -128.39063897349837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.9921875,
      "height": 20,
      "seed": 971503016,
      "groupIds": [
        "YGBA1Wc-QP5nQ5bIllygB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741202358323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 929615576,
      "isDeleted": false,
      "id": "PGw4ZX9ma_ku36pXiTKir",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1609.878714035955,
      "y": 140.82309834020555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.74283272879461,
      "height": 43.161895751953125,
      "seed": 408832168,
      "groupIds": [
        "Q9bmDJ0RZzzHEGFpSAkHN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4SU8SLeSkXaLVPwEg8Rs"
        }
      ],
      "updated": 1741201936948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1449949352,
      "isDeleted": false,
      "id": "F4SU8SLeSkXaLVPwEg8Rs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1630.2299887987897,
      "y": 146.30404621618212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 68.040283203125,
      "height": 32.199999999999996,
      "seed": 702477224,
      "groupIds": [
        "Q9bmDJ0RZzzHEGFpSAkHN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201941935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "v1.0.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGw4ZX9ma_ku36pXiTKir",
      "originalText": "v1.0.1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 930412760,
      "isDeleted": false,
      "id": "0Eq6Q5h6WI6Nz3QMIuCUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1701.2985992981908,
      "y": 144.4835564963224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.42856270926336,
      "height": 7.285717555454809,
      "seed": 1007828648,
      "groupIds": [
        "Q9bmDJ0RZzzHEGFpSAkHN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201936948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 487595480,
      "isDeleted": false,
      "id": "xMfuBTkjzungKVg7oq5Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1705.8625076410474,
      "y": 142.12370597885067,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 44.47618756975453,
      "height": 20.38094838460283,
      "seed": 1604594088,
      "groupIds": [
        "Q9bmDJ0RZzzHEGFpSAkHN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201936949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.142854236421158,
          4.857141403924857
        ],
        [
          19.99998546782001,
          4.285714285714278
        ],
        [
          19.90474155970992,
          4.095233735584074
        ],
        [
          20,
          4.666668119884662
        ],
        [
          18.476184663318463,
          -4.761906578427286
        ],
        [
          23.33331880115327,
          -3.714287167503713
        ],
        [
          19.04761904761915,
          5.619045439220599
        ],
        [
          19.142862955729015,
          14.57143511090959
        ],
        [
          22.666655040922592,
          12.952394031342976
        ],
        [
          20.38094656808039,
          4.380950927734389
        ],
        [
          43.33333333333337,
          -5.809513273693241
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1308533464,
      "isDeleted": false,
      "id": "LDubjHb18qz0E8FzP7zSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1719.8708663057141,
      "y": 143.27377092830463,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 3.999982561383831,
      "height": 2.6666604904901305,
      "seed": 801158312,
      "groupIds": [
        "Q9bmDJ0RZzzHEGFpSAkHN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201936949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.999982561383831,
          2.6666604904901305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 696573864,
      "isDeleted": false,
      "id": "mkWk5bA5Pd_18Ol2QFluR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1609.8345459420773,
      "y": 59.59626126766065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.74283272879461,
      "height": 43.161895751953125,
      "seed": 921826008,
      "groupIds": [
        "b68oSc7IXAnAVmFP6Veil"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5waBLaHdnNxppZt-GLZP"
        }
      ],
      "updated": 1741201950802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 672836264,
      "isDeleted": false,
      "id": "d5waBLaHdnNxppZt-GLZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1628.5198127093067,
      "y": 65.07720914363722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 71.37229919433594,
      "height": 32.199999999999996,
      "seed": 1457379288,
      "groupIds": [
        "b68oSc7IXAnAVmFP6Veil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741201950802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "v1.0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkWk5bA5Pd_18Ol2QFluR",
      "originalText": "v1.0.2",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 129963432,
      "isDeleted": false,
      "id": "ytAaoe4TXVMH5aYnvshGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1701.2544312043133,
      "y": 63.25671942377751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.42856270926336,
      "height": 7.285717555454809,
      "seed": 973413592,
      "groupIds": [
        "b68oSc7IXAnAVmFP6Veil"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201950802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1839079592,
      "isDeleted": false,
      "id": "1DxEd6Djw5NLB30TtXlmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1705.8183395471697,
      "y": 60.89686890630577,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 44.47618756975453,
      "height": 20.38094838460283,
      "seed": 570147288,
      "groupIds": [
        "b68oSc7IXAnAVmFP6Veil"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201950802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.142854236421158,
          4.857141403924857
        ],
        [
          19.99998546782001,
          4.285714285714278
        ],
        [
          19.90474155970992,
          4.095233735584074
        ],
        [
          20,
          4.666668119884662
        ],
        [
          18.476184663318463,
          -4.761906578427286
        ],
        [
          23.33331880115327,
          -3.714287167503713
        ],
        [
          19.04761904761915,
          5.619045439220599
        ],
        [
          19.142862955729015,
          14.57143511090959
        ],
        [
          22.666655040922592,
          12.952394031342976
        ],
        [
          20.38094656808039,
          4.380950927734389
        ],
        [
          43.33333333333337,
          -5.809513273693241
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2036583336,
      "isDeleted": false,
      "id": "PIL1YDTCe2IvUqs2G2-4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.177668656165606,
      "x": 1719.8266982118366,
      "y": 62.04693385575975,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 3.999982561383831,
      "height": 2.6666604904901305,
      "seed": 2111162072,
      "groupIds": [
        "b68oSc7IXAnAVmFP6Veil"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741201950803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.999982561383831,
          2.6666604904901305
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}